{
  "name": "soccer-app",
  "version": "0.0.0",
  "homepage": "https://github.com/dwerdo/soccer-app",
  "authors": [
    "Ed <ed@edhuang.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
